
{
  "short_name": "רדיו ישראל",
  "name": "רדיו ישראל",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/سرائيل-כהן/radio-israel-new/main/docs/icons/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "https://raw.githubusercontent.com/سرائيل-כהן/radio-israel-new/main/docs/icons/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://raw.githubusercontent.com/سرائيل-כהן/radio-israel-new/main/docs/icons/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "https://raw.githubusercontent.com/سرائيل-כהן/radio-israel-new/main/docs/icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "https://raw.githubusercontent.com/سرائيل-כהן/radio-israel-new/main/docs/icons/icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "https://raw.githubusercontent.com/سرائيل-כהן/radio-israel-new/main/docs/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/سرائيل-כהן/radio-israel-new/main/docs/icons/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "https://raw.githubusercontent.com/سرائيل-כהן/radio-israel-new/main/docs/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a202c",
  "background_color": "#1a202c"
}
   